[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo12
db_password = odoo12
xmlrpc_port = 8079
;logfile = /var/log/odoo12/odoo12.log
addons_path = /media/super/96c55682-5166-4557-a140-89e3fd18c758/sampada/survey-workspace/span/addons,/media/super/96c55682-5166-4557-a140-89e3fd18c758/sampada/survey-workspace/span/custom